{
  "name": "skilld-labs/drupal-project",
  "description": "Project template for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "ckeditor/colorbutton",
        "version": "4.6.1",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/colorbutton/releases/colorbutton_4.6.1.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ckeditor/panelbutton",
        "version": "4.6.1",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/panelbutton/releases/panelbutton_4.6.1.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "ckeditor/colorbutton": "^4.6",
    "ckeditor/panelbutton": "^4.6",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "drupal-composer/drupal-scaffold": "^2.2",
    "drupal/admin_toolbar": "^1",
    "drupal/colorbutton": "^1",
    "drupal/components": "^1",
    "drupal/config_installer": "^1",
    "drupal/core": "~8.5",
    "drupal/default_content": "^1",
    "drupal/ds": "^3",
    "drupal/file_entity": "^2",
    "drupal/panelbutton": "^1",
    "drupal/styleguide": "^1",
    "drupal/swiftmailer": "^1",
    "drupal/token": "^1",
    "neitanod/forceutf8": "2.0.*",
    "webflo/drupal-finder": "^1.0.0",
    "webmozart/path-util": "^2.3",
    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "require-dev": {
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "drupal/devel": "^1",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsstream": "~1.2",
    "phpunit/phpunit": ">=4.8.28 <5",
    "symfony/css-selector": "~2.8"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "composer-exit-on-patch-failure": true,
    "patches": {
      "drupal/core": {
        "Setting required on radios marks all options required": "https://www.drupal.org/files/issues/2018-10-09/2731991-34.patch",
        "Programmatically created translatable content type returns SQL error on content creation": "https://www.drupal.org/files/issues/2018-10-06/2599228-74.patch"
      },
      "drupal/default_content": {
        "Do not reimport existing entities": "https://www.drupal.org/files/issues/do_not_reimport-2698425-56.patch"
      }
    }
  }
}
